# Importing Data Using Pandas - Lab

## Introduction

In this lab, you'll get some practice with loading files with summary or metadata, and if you find that easy, the optional "level up" content covers loading data from a corrupted csv file!

## Objectives
You will be able to:
* Import data from csv files and Excel files
* Understand and explain key arguments for imports
* Save information to csv and Excel files
* Access data within a Pandas DataFrame (print() and .head())

##  Loading Files with Summary or Meta Data

Load either of the files Zipcode_Demos.csv or Zipcode_Demos.xlsx. What's going on with this dataset? Clean it up into a useable format and describe the nuances of how the data is currently formatted.

All data files are stored in a folder titled 'Data'.

In [3]:
# Your code here - Load the file
import pandas as pd
df = pd.read_csv('Data/Zipcode_Demos.csv')
df.head(10)

,0,Average Statistics,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,JURISDICTION NAME,10005.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,COUNT PARTICIPANTS,9.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,COUNT FEMALE,4.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,PERCENT FEMALE,0.404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6,COUNT MALE,4.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,7,PERCENT MALE,0.396,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,8,COUNT GENDER UNKNOWN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,9,PERCENT GENDER UNKNOWN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,10,COUNT GENDER TOTAL,9.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# Your code here - Perform exploratory data analysis
print(df.shape)
df.tail(10)

(57, 47)

,0,Average Statistics,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
47,48,10001,44,22,0.5,22,0.5,0,0,44,...,44,100,20,0.45,24,0.55,0,0,44,100
48,49,10002,35,19,0.54,16,0.46,0,0,35,...,35,100,2,0.06,33,0.94,0,0,35,100
49,50,10003,1,1,1,0,0,0,0,1,...,1,100,0,0,1,1,0,0,1,100
50,51,10004,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
51,52,10005,2,2,1,0,0,0,0,2,...,2,100,0,0,2,1,0,0,2,100
52,53,10006,6,2,0.33,4,0.67,0,0,6,...,6,100,0,0,6,1,0,0,6,100
53,54,10007,1,0,0,1,1,0,0,1,...,1,100,1,1,0,0,0,0,1,100
54,55,10009,2,0,0,2,1,0,0,2,...,2,100,0,0,2,1,0,0,2,100
55,56,10010,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
56,57,10011,3,2,0.67,1,0.33,0,0,3,...,3,100,0,0,3,1,0,0,3,100

In [ ]:
# What is going on with this data set? Anything unusual?
# From an inspection of the first 10 and bottom 10 rows of the dataset, the dataframe appears to really be two table views
# stacked one on top of the other. Additionally, the first row is blank.
# The top table contains a summary of the raw data in the bottom table.

In [11]:
# Your code here - Clean up the data set
# Determine the table split row position
prev_count = 10**3
for row in df.index:
    count = 0
    # is the value null?
    for entry in df.iloc[row].isnull():
        if entry:
            count += 1
    # is the null count equal for the current row equal to the previous row?
    if count != prev_count and row != 0:
        print('Row {} has {} null values. \nRow {}, the prior row, has {} null values.\n'.format(row, count, row - 1, prev_count))
    prev_count = count

Row 1 has 44 null values.
Row 0, the prior row, has 45 null values.

Row 46 has 0 null values.
Row 45, the prior row, has 44 null values.

In [18]:
# Top table
df1 = pd.read_csv('Data/Zipcode_Demos.csv', skiprows=1, nrows=45, usecols=[0,1,2])
df1

     1                           Unnamed: 1          0
0    2                    JURISDICTION NAME  10005.800
1    3                   COUNT PARTICIPANTS      9.400
2    4                         COUNT FEMALE      4.800
3    5                       PERCENT FEMALE      0.404
4    6                           COUNT MALE      4.600
5    7                         PERCENT MALE      0.396
6    8                 COUNT GENDER UNKNOWN      0.000
7    9               PERCENT GENDER UNKNOWN      0.000
8   10                   COUNT GENDER TOTAL      9.400
9   11                 PERCENT GENDER TOTAL     80.000
10  12               COUNT PACIFIC ISLANDER      0.000
11  13             PERCENT PACIFIC ISLANDER      0.000
12  14                COUNT HISPANIC LATINO      2.000
13  15              PERCENT HISPANIC LATINO      0.105
14  16                COUNT AMERICAN INDIAN      0.000
15  17              PERCENT AMERICAN INDIAN      0.000
16  18             COUNT ASIAN NON HISPANIC      3.600
17  19           PERCENT ASIAN NON HISPANIC      0.437
18  20             COUNT WHITE NON HISPANIC      0.800
19  21           PERCENT WHITE NON HISPANIC      0.036
20  22             COUNT BLACK NON HISPANIC      2.600
21  23           PERCENT BLACK NON HISPANIC      0.181
22  24                COUNT OTHER ETHNICITY      0.400
23  25              PERCENT OTHER ETHNICITY      0.040
24  26              COUNT ETHNICITY UNKNOWN      0.000
25  27            PERCENT ETHNICITY UNKNOWN      0.000
26  28                COUNT ETHNICITY TOTAL      9.400
27  29              PERCENT ETHNICITY TOTAL     79.900
28  30       COUNT PERMANENT RESIDENT ALIEN      0.500
29  31     PERCENT PERMANENT RESIDENT ALIEN      0.061
30  32                     COUNT US CITIZEN      8.900
31  33                   PERCENT US CITIZEN      0.739
32  34           COUNT OTHER CITIZEN STATUS      0.000
33  35         PERCENT OTHER CITIZEN STATUS      0.000
34  36         COUNT CITIZEN STATUS UNKNOWN      0.000
35  37       PERCENT CITIZEN STATUS UNKNOWN      0.000
36  38           COUNT CITIZEN STATUS TOTAL      9.400
37  39         PERCENT CITIZEN STATUS TOTAL     80.000
38  40     COUNT RECEIVES PUBLIC ASSISTANCE      2.300
39  41   PERCENT RECEIVES PUBLIC ASSISTANCE      0.151
40  42    COUNT NRECEIVES PUBLIC ASSISTANCE      7.100
41  43  PERCENT NRECEIVES PUBLIC ASSISTANCE      0.649
42  44      COUNT PUBLIC ASSISTANCE UNKNOWN      0.000
43  45    PERCENT PUBLIC ASSISTANCE UNKNOWN      0.000
44  46        COUNT PUBLIC ASSISTANCE TOTAL      9.400

In [22]:
# Bottom table
df2 = pd.read_csv('Data/Zipcode_Demos.csv', skiprows=47)
df2

,47,JURISDICTION NAME,COUNT PARTICIPANTS,COUNT FEMALE,PERCENT FEMALE,COUNT MALE,PERCENT MALE,COUNT GENDER UNKNOWN,PERCENT GENDER UNKNOWN,COUNT GENDER TOTAL,...,COUNT CITIZEN STATUS TOTAL,PERCENT CITIZEN STATUS TOTAL,COUNT RECEIVES PUBLIC ASSISTANCE,PERCENT RECEIVES PUBLIC ASSISTANCE,COUNT NRECEIVES PUBLIC ASSISTANCE,PERCENT NRECEIVES PUBLIC ASSISTANCE,COUNT PUBLIC ASSISTANCE UNKNOWN,PERCENT PUBLIC ASSISTANCE UNKNOWN,COUNT PUBLIC ASSISTANCE TOTAL,PERCENT PUBLIC ASSISTANCE TOTAL
0,48,10001,44,22,0.50,22,0.50,0,0,44,...,44,100,20,0.45,24,0.55,0,0,44,100
1,49,10002,35,19,0.54,16,0.46,0,0,35,...,35,100,2,0.06,33,0.94,0,0,35,100
2,50,10003,1,1,1.00,0,0.00,0,0,1,...,1,100,0,0.00,1,1.00,0,0,1,100
3,51,10004,0,0,0.00,0,0.00,0,0,0,...,0,0,0,0.00,0,0.00,0,0,0,0
4,52,10005,2,2,1.00,0,0.00,0,0,2,...,2,100,0,0.00,2,1.00,0,0,2,100
5,53,10006,6,2,0.33,4,0.67,0,0,6,...,6,100,0,0.00,6,1.00,0,0,6,100
6,54,10007,1,0,0.00,1,1.00,0,0,1,...,1,100,1,1.00,0,0.00,0,0,1,100
7,55,10009,2,0,0.00,2,1.00,0,0,2,...,2,100,0,0.00,2,1.00,0,0,2,100
8,56,10010,0,0,0.00,0,0.00,0,0,0,...,0,0,0,0.00,0,0.00,0,0,0,0
9,57,10011,3,2,0.67,1,0.33,0,0,3,...,3,100,0,0.00,3,1.00,0,0,3,100

## Level Up (Optional) - Loading Corrupt CSV files

Occasionally, you encounter some really ill formatted data. One example of this can be data that has strings containing commas in a csv file. Under the standard protocol, when this occurs, one is supposed to use quotes to differentiate between the commas denoting fields and commas within those fields themselves. For example, we could have a table like this:  

ReviewerID,Rating,N_reviews,Review,VenueID
123456,4,137,This restaurant was pretty good, we had a great time.,98765

Which should be saved like this if it were a csv (to avoid confusion with the commas in the Review text):
"ReviewerID","Rating","N_reviews","Review","VenueID"
"123456","4","137","This restaurant was pretty good, we had a great time.","98765"

Attempt to import the corrupt file, or at least a small preview of it. It is appropriately titled Yelp_Reviews_corrupt.csv. Investigate some of the intricacies of skipping rows to then pass over this error and comment on what you think is going on.

In [31]:
#Hint: here's a useful programming pattern to use.
try:
    #do something
    df = pd.read_csv('Data/Yelp_Reviews_Corrupt.csv')
except Exception as e:
    #handle your exception e
    print(e)

Error tokenizing data. C error: Expected 10 fields in line 2331, saw 11

In [34]:
# Find the first point of corruption
for i in range(0, 3000):
    try:
        df = pd.read_csv('Data/Yelp_Reviews_Corrupt.csv', nrows=i)
    except:
        print('First read failure in row: {}'.format(i))
        break
        
df1 = pd.read_csv('Data/Yelp_Reviews_Corrupt.csv', nrows=i-1)
print('\nNumber of records in grouping: ', len(df))
df1.head(10)

First read failure in Row 1962

Number of records in grouping:  1961

,Unnamed: 0,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,1,pomGBqfbxcqPv14c3XH-ZQ,0,2012-11-13,0.0,dDl8zu1vWPdKGihJrwQbpw,5.0,I love this place! My fiance And I go here atl...,0.0,msQe1u7Z_XuqjGoqhB0J5g
1,2,jtQARsP6P-LbkyjbO1qNGg,1,2014-10-23,1.0,LZp4UX5zK3e-c5ZGSeo3kA,1.0,Terrible. Dry corn bread. Rib tips were all fa...,3.0,msQe1u7Z_XuqjGoqhB0J5g
2,4,Ums3gaP2qM3W1XcA5r6SsQ,0,2014-09-05,0.0,jsDu6QEJHbwP2Blom1PLCA,5.0,Delicious healthy food. The steak is amazing. ...,0.0,msQe1u7Z_XuqjGoqhB0J5g
3,5,vgfcTvK81oD4r50NMjU2Ag,0,2011-02-25,0.0,pfavA0hr3nyqO61oupj-lA,1.0,This place sucks. The customer service is horr...,2.0,msQe1u7Z_XuqjGoqhB0J5g
4,10,yFumR3CWzpfvTH2FCthvVw,0,2016-06-15,0.0,STiFMww2z31siPY7BWNC2g,5.0,I have been an Emerald Club member for a numbe...,0.0,TlvV-xJhmh7LCwJYXkV-cg
5,11,UBv8heCQR0RPnUQG0zkXIQ,0,2016-09-23,0.0,HkYqGb0Gplmmk-xlHTRBoA,1.0,The score should be negative. Its HORRIBLE. Th...,0.0,NhOc64RsrTT1Dls50yYW8g
6,12,hdgYnadxg0GANhWOJabr2g,0,2014-08-23,0.0,RgqWdZA4xR023iP3T6jVfA,5.0,I went there twice and I am pretty happy with ...,0.0,NhOc64RsrTT1Dls50yYW8g
7,19,gZGsReG0VeX4uKViHTB9EQ,0,2017-08-16,0.0,51RHs_V_fjuistnuKxNpEg,5.0,Finally! After trying many Mexican restaurants...,0.0,5ngpW5tf3ep680eG1HxHzA
8,25,f-v1fvtnbdw_QQRsCnwH-g,0,2017-11-18,0.0,alI_kRKyEHfdHibYGgtJbw,1.0,I have to write a review on the Fractured Prun...,0.0,Fc_nb6N6Sdurqb-rwsY1Bw
9,26,yz66FIUPDKGhILDWzRLeKg,0,2017-11-18,0.0,85DRIjwPJOTb4q0qOlBstw,1.0,I wish i could tell you all about the food but...,1.0,Fc_nb6N6Sdurqb-rwsY1Bw

In [35]:
# Does the head method match the tail method for the table grouping?
df1.tail(10)

,Unnamed: 0,business_id,cool,date,funny,review_id,stars,text,useful,user_id
1951,4974,QhJT2fro3Dp1AaIVY7pgzQ,0,2017-06-25,0.0,kb4uFSvshz9Z2s8PcpekyA,1.0,The service was good and the lady who works th...,0.0,gOKk2aeRj49wAVGxGhdLZQ
1952,4982,K7lWdNUhCbcnEvI0NhGewg,0,2015-01-15,0.0,RMisEz2shYxuN_v_3nI2tw,4.0,I came to this buffet because of the ratings i...,0.0,cyR413IWtGe4VVuad4P-ow
1953,4984,A8UtlAQem2hPDe-UfsvndQ,0,2017-08-06,0.0,x_6xVjcOJL1OCcoQiEhF2g,5.0,This is the best Cajun food in Phoenix. Best E...,0.0,V2djoi-PqvPI1HcQUiy0lg
1954,4986,UCKwaY8_cgYZ4U0hZYWIUA,1,2014-01-28,0.0,u2rpsq1QFr66OURcIL-2_g,1.0,Do not use. Not reliable. Paid $1500 deposit i...,4.0,HLTht1eRoaRjnURKVnF31A
1955,4990,5jXwI9WpDxGDmzmkmE0RTg,0,2010-11-06,0.0,YGJKmW0h-qQD79qZPEf7Lw,5.0,There were 5 of us who tried Oishi. All of us...,1.0,tFa-r1pxZh04FjxNSEQgcQ
1956,4993,u8C8pRvaHXg3PgDrsUHJHQ,0,2016-08-08,0.0,gXmHGBSBBz2-uHdvGf4lZQ,2.0,just went to a retirement party upstairs and t...,1.0,tFa-r1pxZh04FjxNSEQgcQ
1957,4998,-9nai28tnoylwViuJVrYEQ,0,2015-03-22,0.0,u-zqCN_IXfypJIUzIVUuzw,5.0,Great restaurant and great atmosphere.,NaN,NaN
1958,I had an awesome great time with friends.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1959,I loved the tapas and the excellent paella.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1960,I can't wait to come back soon.,0,otDVyX37h61WEbqPLEjCmQ,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
# Find the second point of corruption
for i in range(0,4000):
    try:
        temp = pd.read_csv('Data/Yelp_Reviews_Corrupt.csv', skiprows=1961, nrows=i, names=df1.columns)
    except:
        print('First read failure in row: {}'.format(i))
        break
        
df2 = pd.read_csv('Data/Yelp_Reviews_Corrupt.csv', skiprows=1962, nrows=i-1, names=df1.columns)
print('\nNumber of records in grouping:', len(df2))
df2.head(10)

Number of records in grouping: 3030

,Unnamed: 0,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,STAY AWAY FROM THIS PLACE!!!!!!,5,sDofYImMQQmu4Le5G9zmpQ,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,3948,GAKFx4jFUtTOTpp_jDJnuA,0,2017-09-01,0,OUZWMw7EgO7D596pUelSlA,5,Nice relaxing atmosphere. Friendly service and...,1,6vJY67yve43Ijvn8RKVUow
2,3949,0QzCeORfF8EY34UODWRV9A,0,2017-09-03,0,7lbykaWFD8YBwT0mU1Rexw,4,Very pleased with our experience. Great off th...,0,6vJY67yve43Ijvn8RKVUow
3,3950,tlt8zNrZ6_A3DmXiM-cnBA,0,2016-06-12,0,Nd_soHwCYi8adcNIT2w9LQ,1,Wife went to this location and was horrible. N...,0,S0dnPb1OzaqdBSOxyLr7BQ
4,3952,XD0LjNuPPwJPsTAHecUh7A,0,2015-08-23,0,FUUTAr5CECrkfRa9Y2-MSg,1,Not baby friendly anymore.,NaN,NaN
5,Refused service for having an urban sized stro...,0,RsgRH4ixaiJ1zWnmXam6pQ,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,3953,J64Yg3hQJXSI-ipnfJUkiw,0,2016-08-24,0,WyXXGm0ryKoAlLi68pq-kg,2,Paid for an Escalade but got picked up by an o...,4,RsgRH4ixaiJ1zWnmXam6pQ
7,3956,JJDxLSeHkEFPUrPCxEFp0w,0,2015-11-12,0,jSVDzcNUKrd3HpF8xGxScA,2,If you don't mind the mechanic's attitude prob...,1,RsgRH4ixaiJ1zWnmXam6pQ
8,3957,3k9treY8PmsZ42bKmuICgA,0,2015-10-11,0,OT7KEec2NRlCc8mGMZOf6A,2,Not sure why this place gets 4*... Food is meh...,1,RsgRH4ixaiJ1zWnmXam6pQ
9,3959,JJys4pp5xmf3bB4E3lmxRA,0,2015-11-07,0,3ARL8Y4ZPZ1qE9vEk2PH6w,1,It was decent before now it's terrible. Wings ...,1,RsgRH4ixaiJ1zWnmXam6pQ

In [45]:
# Does the head method match the tail method for the table grouping?
df2.tail(10)

,Unnamed: 0,business_id,cool,date,funny,review_id,stars,text,useful,user_id
3020,The rice flour cake is also really good and a ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3021,The bean cakes are great here too! orange,almond,and a few others I have tried are all good.,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3022,Can't go wrong with Nova Era,0,kBNFdviedCPFWyR-wVaAzw,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3023,3458,aLcFhMe6DDJ430zelCpd2A,0,2013-10-02,0,kwiEG_KCpDB6aK5fTSM7iw,2,We were expecting amazing Thai food after all ...,NaN,NaN
3024,This was disappointing.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3025,First off,it was really awkward sitting on the benches ...,as people walked past us while to wait for ou...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3026,Second,when we were seated,it was so loud. It felt like we were in a hig...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3027,Finally - Food was mediocre. I was extremely d...,but it wasn't flavourful.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3028,Wasn't worth the hype,unfortunately.,1,PkRFSQgSfca9Tamq7b2LdQ,NaN,NaN,NaN,NaN,NaN,NaN
3029,4206,WdBWhGe4Siqg3IYTc4_K4A,0,2016-08-15,0,O0ttxNGxHKtD8Cnnwc_j1g,1,Sunday at 8p. Not many people here at all. We ...,and no one came to take our drink order. We w...,0

In [50]:
# Create dataframe with all rows of data using the first tables column names
df3 = pd.read_csv('Data/Yelp_Reviews_Corrupt.csv', names=df1.columns, skiprows=1)
print('\nNumber of records in grouping: ', len(df3))
df3.head(10)

Number of records in grouping:  4651

,Unnamed: 0,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,1,pomGBqfbxcqPv14c3XH-ZQ,0,2012-11-13,0,dDl8zu1vWPdKGihJrwQbpw,5,I love this place! My fiance And I go here atl...,0,msQe1u7Z_XuqjGoqhB0J5g
1,2,jtQARsP6P-LbkyjbO1qNGg,1,2014-10-23,1,LZp4UX5zK3e-c5ZGSeo3kA,1,Terrible. Dry corn bread. Rib tips were all fa...,3,msQe1u7Z_XuqjGoqhB0J5g
2,4,Ums3gaP2qM3W1XcA5r6SsQ,0,2014-09-05,0,jsDu6QEJHbwP2Blom1PLCA,5,Delicious healthy food. The steak is amazing. ...,0,msQe1u7Z_XuqjGoqhB0J5g
3,5,vgfcTvK81oD4r50NMjU2Ag,0,2011-02-25,0,pfavA0hr3nyqO61oupj-lA,1,This place sucks. The customer service is horr...,2,msQe1u7Z_XuqjGoqhB0J5g
4,10,yFumR3CWzpfvTH2FCthvVw,0,2016-06-15,0,STiFMww2z31siPY7BWNC2g,5,I have been an Emerald Club member for a numbe...,0,TlvV-xJhmh7LCwJYXkV-cg
5,11,UBv8heCQR0RPnUQG0zkXIQ,0,2016-09-23,0,HkYqGb0Gplmmk-xlHTRBoA,1,The score should be negative. Its HORRIBLE. Th...,0,NhOc64RsrTT1Dls50yYW8g
6,12,hdgYnadxg0GANhWOJabr2g,0,2014-08-23,0,RgqWdZA4xR023iP3T6jVfA,5,I went there twice and I am pretty happy with ...,0,NhOc64RsrTT1Dls50yYW8g
7,19,gZGsReG0VeX4uKViHTB9EQ,0,2017-08-16,0,51RHs_V_fjuistnuKxNpEg,5,Finally! After trying many Mexican restaurants...,0,5ngpW5tf3ep680eG1HxHzA
8,25,f-v1fvtnbdw_QQRsCnwH-g,0,2017-11-18,0,alI_kRKyEHfdHibYGgtJbw,1,I have to write a review on the Fractured Prun...,0,Fc_nb6N6Sdurqb-rwsY1Bw
9,26,yz66FIUPDKGhILDWzRLeKg,0,2017-11-18,0,85DRIjwPJOTb4q0qOlBstw,1,I wish i could tell you all about the food but...,1,Fc_nb6N6Sdurqb-rwsY1Bw

In [55]:
# Does the head method match the tail method for the table grouping?
df3.tail(10)

,Unnamed: 0,business_id,cool,date,funny,review_id,stars,text,useful,user_id
4641,The rice flour cake is also really good and a ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4642,The bean cakes are great here too! orange,almond,and a few others I have tried are all good.,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4643,Can't go wrong with Nova Era,0,kBNFdviedCPFWyR-wVaAzw,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4644,3458,aLcFhMe6DDJ430zelCpd2A,0,2013-10-02,0,kwiEG_KCpDB6aK5fTSM7iw,2,We were expecting amazing Thai food after all ...,NaN,NaN
4645,This was disappointing.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4646,First off,it was really awkward sitting on the benches ...,as people walked past us while to wait for ou...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4647,Second,when we were seated,it was so loud. It felt like we were in a hig...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4648,Finally - Food was mediocre. I was extremely d...,but it wasn't flavourful.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4649,Wasn't worth the hype,unfortunately.,1,PkRFSQgSfca9Tamq7b2LdQ,NaN,NaN,NaN,NaN,NaN,NaN
4650,4206,WdBWhGe4Siqg3IYTc4_K4A,0,2016-08-15,0,O0ttxNGxHKtD8Cnnwc_j1g,1,Sunday at 8p. Not many people here at all. We ...,and no one came to take our drink order. We w...,0

In [54]:
# Create a dataframe from the rows that are not captured in the table groupings above
df4 = pd.read_csv('Data/Yelp_Reviews_Corrupt.csv', skiprows=len(df1)+len(df2), names=df1.columns)
print('\nNumber of records in grouping: ', len(df4))
df4.head(10)

Number of records in grouping:  782

,Unnamed: 0,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,2830,1_rqZz1K5Uoq2RvZlINfgA,3,2010-09-16,1,ykCRcT3LZTnktq1UKhmO5Q,5,Cho Sun Ok,NaN,NaN
1,Their menu features a wide variety of dishes -...,people usually go for their cold noodles. The...,which is Korean sausage made with pig organs ...,I noted that it wasn't as popular as Naeng My...,keep in mind that it was a hot summer evening...,and encourage you to try it!,NaN,NaN,NaN,NaN
2,Chik Bibim Naeng Myeon (Thin arrowroot noodles...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Win!,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,This was perfect for the hot day. The slushy b...,cooling veggies,chilled arrowroot noodles,and sliced hard-boiled egg made this the most...,it's essentially hot pepper paste (gochu-jang),hot pepper flakes,and probably a bit of soy & minced garlic.,NaN,NaN,NaN
5,The slurried broth kept the dish chilled while...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Anyways,I can quite honestly say that this was the be...,rivalling South Korea. While it may seem back...,it was super satisfying and it didn't make me...,NaN,NaN,NaN,NaN,NaN,NaN
7,Not a fan of spicy food? They offer Mul Naeng ...,which is essentially the same thing but witho...,so please...get the bibim!!). It comes with s...,but I love spice.,NaN,NaN,NaN,NaN,NaN,NaN
8,I also like squirting hot mustard all over my ...,but I don't like it in my Naeng Myeon.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Tang Soo Yuk (Korean-style Chinese dish. Sweet...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
# Does the head method match the tail method for the table grouping?
df4.tail(10)

,Unnamed: 0,business_id,cool,date,funny,review_id,stars,text,useful,user_id
772,The rice flour cake is also really good and a ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
773,The bean cakes are great here too! orange,almond,and a few others I have tried are all good.,NaN,NaN,NaN,NaN,NaN,NaN,NaN
774,Can't go wrong with Nova Era,0,kBNFdviedCPFWyR-wVaAzw,NaN,NaN,NaN,NaN,NaN,NaN,NaN
775,3458,aLcFhMe6DDJ430zelCpd2A,0,2013-10-02,0,kwiEG_KCpDB6aK5fTSM7iw,2,We were expecting amazing Thai food after all ...,NaN,NaN
776,This was disappointing.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
777,First off,it was really awkward sitting on the benches ...,as people walked past us while to wait for ou...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
778,Second,when we were seated,it was so loud. It felt like we were in a hig...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
779,Finally - Food was mediocre. I was extremely d...,but it wasn't flavourful.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
780,Wasn't worth the hype,unfortunately.,1,PkRFSQgSfca9Tamq7b2LdQ,NaN,NaN,NaN,NaN,NaN,NaN
781,4206,WdBWhGe4Siqg3IYTc4_K4A,0,2016-08-15,0,O0ttxNGxHKtD8Cnnwc_j1g,1,Sunday at 8p. Not many people here at all. We ...,and no one came to take our drink order. We w...,0

## Summary

Congratulations, you now practiced your pandas-importing skills!